::: Total Time: 0 H :: 0 Min :: 0 Sec :: 1 Milli :: 399 Micromicroseconds: 1399

::: Load Graph Total Time: 0 H :: 0 Min :: 0 Sec :: 0 Milli :: 423 Micromicroseconds: 423

::: Fuse Total Time: 0 H :: 0 Min :: 0 Sec :: 0 Milli :: 404 Micromicroseconds: 404

::: biLouvain Algorithm Total Time: 0 H :: 0 Min :: 0 Sec :: 0 Milli :: 572 Micromicroseconds: 572

::: Initial Times :::
Initial Community Time: 0 H :: 0 Min :: 0 Sec :: 0 Milli :: 9 Micro
Initial Community Neighbors Time: 0 H :: 0 Min :: 0 Sec :: 0 Milli :: 15 Micro
Initial CoCluster Time: 0 H :: 0 Min :: 0 Sec :: 0 Milli :: 11 Micro

::: biLouvain Times :::
biLouvain Targets Time: 0 H :: 0 Min :: 0 Sec :: 0 Milli :: 12 Micro
biLouvain Modularity Gain Time: 0 H :: 0 Min :: 0 Sec :: 0 Milli :: 251 Micro
biLouvain Update Time: 0 H :: 0 Min :: 0 Sec :: 0 Milli :: 12 Micro

::: biLouvain Gain PreCalculation Times :::
biLouvain Gain Time PC Ci: 0 H :: 0 Min :: 0 Sec :: 0 Milli :: 0 Micro
biLouvain Gain Time PC Cj: 0 H :: 0 Min :: 0 Sec :: 0 Milli :: 11 Micro
biLouvain Gain Time PC D: 0 H :: 0 Min :: 0 Sec :: 0 Milli :: 66 Micro
Pre Murata Time: 0 H :: 0 Min :: 0 Sec :: 0 Milli :: 40 Micro