::: Total Time: 0 H :: 0 Min :: 0 Sec :: 1 Milli :: 234 Micromicroseconds: 1234

::: Load Graph Total Time: 0 H :: 0 Min :: 0 Sec :: 0 Milli :: 184 Micromicroseconds: 184

::: Fuse Total Time: 0 H :: 0 Min :: 0 Sec :: 0 Milli :: 354 Micromicroseconds: 354

::: biLouvain Algorithm Total Time: 0 H :: 0 Min :: 0 Sec :: 0 Milli :: 696 Micromicroseconds: 696

::: Initial Times :::
Initial Community Time: 0 H :: 0 Min :: 0 Sec :: 0 Milli :: 5 Micro
Initial Community Neighbors Time: 0 H :: 0 Min :: 0 Sec :: 0 Milli :: 7 Micro
Initial CoCluster Time: 0 H :: 0 Min :: 0 Sec :: 0 Milli :: 5 Micro

::: biLouvain Times :::
biLouvain Targets Time: 0 H :: 0 Min :: 0 Sec :: 0 Milli :: 4 Micro
biLouvain Modularity Gain Time: 0 H :: 0 Min :: 0 Sec :: 0 Milli :: 199 Micro
biLouvain Update Time: 0 H :: 0 Min :: 0 Sec :: 0 Milli :: 26 Micro

::: biLouvain Gain PreCalculation Times :::
biLouvain Gain Time PC Ci: 0 H :: 0 Min :: 0 Sec :: 0 Milli :: 1 Micro
biLouvain Gain Time PC Cj: 0 H :: 0 Min :: 0 Sec :: 0 Milli :: 7 Micro
biLouvain Gain Time PC D: 0 H :: 0 Min :: 0 Sec :: 0 Milli :: 35 Micro
Pre Murata Time: 0 H :: 0 Min :: 0 Sec :: 0 Milli :: 30 Micro